{
  "name": "deepdream",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ryanirilli/deepdream.git",
  "author": "Ryan Irilli <ryanirilli@gmail.com>",
  "license": "MIT"
}
